<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <style>
        hr {
            border: 2px solid black;
        }

        .div1 {
            color: white;
            font-family: 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;
            border: 1px solid black;
            border-radius: 14px;
            background-color: gray;

        }

        .div2 {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            background-color: skyblue;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 14px;

        }

        .div3 {
            border: 1px solid rgb(0, 0, 0);
            border-radius: 14px;
            background-color: gray;
            color: wheat;
        }

        #btn {
            background-color: skyblue;
            color: black;
            font-size: large;
            font-size: 16px;
            border-radius: 7px;

        }

        #btn:hover {
            background-color: blue;
            color: aliceblue;
        }

        #username {
            font-size: 16px;
        }

        input:hover {
            background-color: skyblue;
            color: black;
        }
    </style>
</head>

<body>
    <hr>
    <div class="div1">
        <center>
            <h2>Books Management System</h2>
        </center>
    </div>
    <hr>
    <div class="div2" id="available">
        <center>
            <h2>Available Books List</h2>
            <ul id="books_id"></ul>
        </center>
    </div>
    <hr>
    <div class="div3">
        <center>
            <h2 style="color:black">Assigned Books</h2>
            <p id="p_tag"></p>
        </center>
    </div>
    <hr>
    <center>
        <div class="div4" id="assign">
            <!-- <h2 style="margin-left: 10px">Assigned</h2><br> -->
            Select Your Book:<select id="select_id">
                <option value="" disabeld selected hidden>Select book here</option>
            </select>
            <input type="text" id="username" placeholder="Username">
            <input type="button" id="btn" value="Assign" onclick="selected()">
        </div>
    </center>
    <script>
        var Books_array = [
            { "name": "THE HOUSE OF MIRTH", },
            { "name": " NUMBER THE STARS", },
            { "name": "BRAVE NEW WORLD", },
            { "name": "REMEMBRANCE OF THINGS PAST ", },
            { "name": "THE DARK TOWER ", },
            { "name": "THE LINE OF BEAUTY " }
        ]
        localStorage.setItem("Books", JSON.stringify(Books_array))
        var object = localStorage.getItem("Books");
        if (object) {
            object = JSON.parse(object);
            for (i = 0; i < object.length; i++) { 
               var list1 = document.createElement("li");
                list1.innerHTML = object[i].name;
                document.getElementById("books_id").append(list1);

                var dropdown = document.createElement("option")
                dropdown.innerHTML = object[i].name;
                document.getElementById("select_id").append(dropdown);
            }
        }
        function selected() {
            var name = document.getElementById("username").value;
            var book_choice = document.getElementById("select_id").value;
            var arr = [];
            if (book_choice == "") {
                alert("Please select the book!!!");
                return false;
            }
            else if (name == "") {
                alert("Please enter the username!!");
                return false;
            }
            else {
                assign_book = document.getElementById("p_tag");
                var arr = JSON.parse(localStorage.getItem("user_selected"));
                if (arr == null) {
                    var arr = [];
                }
                var user_selected = {
                    "id": Math.random(),
                    "Book_NAME": book_choice,
                    "User_NAME": name
                }
                arr.push(user_selected);
                localStorage.setItem("user_selected", JSON.stringify(arr));
                book_assign = JSON.parse(localStorage.getItem("user_selected"));
                assign_book.innerHTML = "";
                for (i = 0; i < book_assign.length; i++) {
                    var _id = book_assign[i].id;
                    assign_book.innerHTML += book_assign[i].Book_NAME + "   Book is Assigned to  " + book_assign[i].User_NAME + "  " + `<button class="delete" onclick="remove(${_id})"> <i class="far fa-trash-alt" style="color:blue"></i></button>` + "<br/>" + "<br/>";
                    removeList(i);
                }
                var temp = document.getElementById("select_id");
                temp.remove(temp.selectedIndex);
                document.getElementById("username").value = "";
                document.getElementById("books_id").innerHTML = "";
                localStorage.setItem("Books", JSON.stringify(Books_array))
                var object = localStorage.getItem("Books");
                if (object) {
                    object = JSON.parse(object);
                    for (i = 0; i < object.length; i++) {
                        // var books_list=document.createElement("ol");
                        // books_list.id="books_id";

                        // document.getElementById("available").append(books_list);

                        var list1 = document.createElement("li");
                        list1.innerHTML = object[i].name;
                        //list1.style.marginLeft="30px";
                        document.getElementById("available").append(list1);

                        var dropdown = document.createElement("option")
                        dropdown.innerHTML = object[i].name;
                        document.getElementById("select_id").append(dropdown);
                    }
                }
                book_assign = JSON.parse(localStorage.getItem("Users_Assign"));
                assign_book.innerHTML = "";
                for (i = 0; i < book_assign.length; i++) {
                    var assign_id = book_assign[i].id;
                    assign_book.innerHTML += book_assign[i].books_choice + "   Book is Assigned to  " + book_assign[i].Username + "  " + `<button class="delete" onclick="delete1(${assign_id})"> <i class="far fa-trash-alt"></i></button>` + "<br/>" + "<br/>";
                    //  alert(assign_id);
                    //   delete2(i);
                }

            }
        }
        function remove(id) {
            var get = JSON.parse(localStorage.getItem("user_selected"));
            var get1 = JSON.parse(localStorage.getItem("Books"));
            if (confirm("Do you want to delete???")) {
                for (i = 0; i < get.length; i++) {
                    var temp = get[i];
                    console.log(temp.id);
                    if (temp.id == id) {
                        get.splice(i, 1);
                        break;
                    }
                }
                localStorage.removeItem("user_selected");
                localStorage.setItem("user_selected", JSON.stringify(get));
                assign_book = document.getElementById("p_tag");
                book_assign = JSON.parse(localStorage.getItem("user_selected"));
                assign_book.innerHTML = "";
                for (i = 0; i < book_assign.length; i++) {
                    var _id = book_assign[i].id;
                    assign_book.innerHTML += book_assign[i].Book_NAME + "   Book is Assigned to  " + book_assign[i].User_NAME + "  " + `<button class="delete" onclick="remove(${_id})"> <i class="far fa-trash-alt"></i></button>` + "<br/>" + "<br/>";

                }
            }
        }
        function removeList(id) {
            // alert(id);
            var book1 = JSON.parse(localStorage.getItem("Books"));
            var user1 = JSON.parse(localStorage.getItem("user_selected"));
            var choice1 = document.getElementById("select_id").value;

            for (i = 0; i < book1.length; i++) {
                if (book1[i].name == choice1) {
                    //  alert("hyy");
                    book1.splice(i, 1);
                    break;

                }
            }
            localStorage.removeItem("Books");
            localStorage.setItem("Books", JSON.stringify(book1));
            // alert(document.getElementById("books_id"));
        }

    </script>
</body>

</html>