<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Books</title>
    <style>
        hr {
            border: 2px solid black;
        }

        .div1 {
            color: white;
            font-family: 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;
            border: 1px solid black;
            border-radius: 14px;
            background-color: gray;

        }

        .div2 {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            background-color: skyblue;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 14px;

        }

        .div3 {
            border: 1px solid rgb(0, 0, 0);
            border-radius: 14px;
            background-color: gray;
            color: wheat;
        }

        #btn {
            background-color: skyblue;
            color: black;
            font-size: large;
            font-size: 16px;
            border-radius: 7px;

        }

        #btn:hover {
            background-color: blue;
            color: aliceblue;
        }

        #username {
            font-size: 16px;
        }

        input:hover {
            background-color: skyblue;
            color: black;
        }
    </style>
</head>

<body>
    <hr>
    <div class="div1">
        <center>
            <h2>Books Management System</h2>
        </center>
    </div>
    <hr>
    <div class="div2" id="available">
        <center>
            <h2>Available Books List</h2>
            <ul id="books_id"></ul>
        </center>
    </div>
    <hr>
    <div class="div3">
        <center>
            <h2 style="color:black">Assigned Books</h2>
            <p id="p_tag"></p>
        </center>
    </div>
    <hr>
    <center>
        <div class="div4" id="assign">
            Select Your Book:<select id="select_id">
                <option value="" disabeld selected hidden>Select book here</option>
            </select>
            <input type="text" id="username" placeholder="Username">
            <input type="button" id="btn" value="Assign" onclick="selected()">
        </div>
    </center>
    <script>
        var books_array = [
            {
                "name": "Book1",
            },
            {
                "name": "Book1",
            },
            {
                "name": "Book1",
            },
            {
                "name": "Book1",
            },
            {
                "name": "Book1",
            },
            {
                "name": "Book1"
            }
        ]
        localStorage.setItem("Books", JSON.stringify(books_array))
        var books_object = localStorage.getItem("Books");
        if (books_object) {
            books_object = JSON.parse(books_object);
            for (i = 0; i < books_object.length; i++) {
                var books_list = document.createElement("ul");
                books_list.id = "id_books";
                document.getElementById("available").append(books_list);

                var list1 = document.createElement("li");
                list1.id = "avail";
                list1.innerHTML = books_object[i].name;
                list1.style.marginLeft = "30px";
                list1.style.fontSize = "18px";
                list1.style.color = "white";
                list1.style.padding="5px";
                document.getElementById("id_books").append(list1);

                var dropdown_choice = document.createElement("option")
                dropdown_choice.innerHTML = books_object[i].name
                document.getElementById("select_id").append(dropdown_choice);
            }
        }
        function selected() {
            var uname = document.getElementById("username").value;
            var bchoice = document.getElementById("select_id").value;
            var array = [];
            if (bchoice == "") {
                alert("Please select the book!!!");
                return false;
            }
            else if (uname == "") {
                alert("Please enter the username!!");
                return false;
            }
            else {

                console.log(uname);
                console.log(bchoice);
                var array = JSON.parse(localStorage.getItem("Assign_user"));
                if (array == null) {
                    var array = [];
                }
                var user_assign =
                {
                    "id": Math.random(),
                    "books_choice": bchoice,
                    "Username": uname
                }
                array.push(user_assign);
                localStorage.setItem("Assign_user", JSON.stringify(array))
                assign_book = document.getElementById("p_tag");
                book_assign = JSON.parse(localStorage.getItem("Assign_user"));
                assign_book.innerHTML = "";
                for (i = 0; i < book_assign.length; i++) {
                    var assign_id = book_assign[i].id;
                    assign_book.innerHTML += book_assign[i].books_choice + "   Book is Assigned to  " + book_assign[i].Username + "  " + `<button class="delete" onclick="delete1(${assign_id})"> <i class="far fa-trash-alt"></i></button>` + "<br/>" + "<br/>";
                    delete2(i);
                }
                var choice = document.getElementById("select_id");
                choice.remove(choice.selectedIndex);
                document.getElementById("username").value = "";
                document.getElementById("id_books").innerHTML = "";
                document.getElementById("select_id").innerHTML = "";
                var books_object = localStorage.getItem("Books");
                if (books_object) {
                    books_object = JSON.parse(books_object);
                    for (i = 0; i < books_object.length; i++) {
                        var books_list = document.createElement("ol");
                        books_list.id = "id_books";
                        document.getElementById("available").append(books_list);

                        var list1 = document.createElement("li");
                        list1.id = "avail";
                        list1.innerHTML = books_object[i].name;
                        list1.style.marginLeft = "30px";
                        list1.style.fontSize = "18px";
                        list1.style.color = "white";
                        list1.style.padding="5px";
                        document.getElementById("id_books").append(list1);

                        var dropdown_choice = document.createElement("option")
                        dropdown_choice.innerHTML = books_object[i].name
                        document.getElementById("select_id").append(dropdown_choice);

                    }
                }
                book_assign = JSON.parse(localStorage.getItem("Assign_user"));
                assign_book.innerHTML = "";
                for (i = 0; i < book_assign.length; i++) {
                    var assign_id = book_assign[i].id;
                    assign_book.innerHTML += book_assign[i].books_choice + "   Book is Assigned to  " + book_assign[i].Username + "  " + `<button class="delete" onclick="delete1(${assign_id})"> <i class="far fa-trash-alt"></i></button>` + "<br/>" + "<br/>";
                    //  alert(assign_id);
                    //   delete2(i);
                }

            }
        }
        function delete1(id) {
            var get = JSON.parse(localStorage.getItem("Assign_user"));
            var get_books = JSON.parse(localStorage.getItem("Books"));
            
            if (confirm("Do you want to delete???")) {
                for (i = 0; i < get.length; i++) {

                    var temp = get[i];
                    console.log(temp.id);
                    if (temp.id == id) {
                        var object_books=
                        {
                            "name":book_assign[i].books_choice
                        }
                        get_books.push(object_books);
                        localStorage.setItem("Books",JSON.stringify(get_books));
                        document.getElementById("id_books").innerHTML="";
                        document.getElementById("select_id").innerHTML="";
                        get.splice(i, 1);
                        break;
                    }

                }
                var books_object = localStorage.getItem("Books");
                if (books_object) {
                    books_object = JSON.parse(books_object);
                    for (i = 0; i < books_object.length; i++) {
                        var books_list = document.createElement("ol");
                        books_list.id = "id_books";
                        document.getElementById("available").append(books_list);

                        var list1 = document.createElement("li");
                        list1.id = "avail";
                        list1.innerHTML = books_object[i].name;
                        list1.style.marginLeft = "30px";
                        list1.style.fontSize = "18px";
                        list1.style.color = "white";
                        list1.style.padding="5px";
                        document.getElementById("books_id").append(list1);

                        var dropdown_choice = document.createElement("option")
                        dropdown_choice.innerHTML = books_object[i].name
                        document.getElementById("select_id").append(dropdown_choice);

                    }
                }

                localStorage.setItem("Assign_user", JSON.stringify(get));
                assign_book = document.getElementById("p_tag");
                book_assign = JSON.parse(localStorage.getItem("Assign_user"));
                assign_book.innerHTML = "";
                for (i = 0; i < book_assign.length; i++) {
                    var assign_id = book_assign[i].id;
                    assign_book.innerHTML += book_assign[i].books_choice + "   Book is Assigned to  " + book_assign[i].Username + "  " + `<button class="delete" onclick="delete1(${assign_id})"> <i class="far fa-trash-alt"></i></button>` + "<br/>" + "<br/>";
                    
                }
               
            }

        }
        function delete2(id) {
            var book1 = JSON.parse(localStorage.getItem("Books"));
            var user1 = JSON.parse(localStorage.getItem("Assign_user"));
            var choice1 = document.getElementById("select_id").value;

            for (i = 0; i < book1.length; i++) {
                if (book1[i].name == choice1) {
                    book1.splice(i, 1);
                    break;
                }
            }
            localStorage.removeItem("Books");
            localStorage.setItem("Books", JSON.stringify(book1));
        }
    </script>
</body>

</html>